Sub Build_ChunkQueue Static
    Static As Vec3_Long tmpChunksStart, tmpChunksEnd
    Static As Long I, X, Z
    Static As _Unsigned _Byte LOD
    Static ChunkId As _Unsigned Long
    LongBuffer_Clear Queue_ChunkLoad
    For I = 0 To UBound(Rings)
        Rings(I).TotalVertices = 0
        TransparentRings(I).TotalVertices = 0
    Next I
    For R = 0 To RenderDistance
        tmpChunksStart.X = PlayerChunk.X - R
        tmpChunksStart.Z = PlayerChunk.Z - R
        tmpChunksEnd.X = PlayerChunk.X + R
        tmpChunksEnd.Z = PlayerChunk.Z + R
        LOD = R / LODSize
        For I = 0 To 3
            Select Case I
                Case 0: Z = tmpChunksStart.Z
                Case 1: X = tmpChunksStart.X
                Case 2: Z = tmpChunksEnd.Z
                Case 3: X = tmpChunksEnd.X: tmpChunksEnd.Z = tmpChunksEnd.Z - 1
            End Select
            Select Case I And 1
                Case 0: For X = tmpChunksStart.X + Sgn(I) To tmpChunksEnd.X
                        ChunkId = getChunkID(X, Z)
                        Chunks(ChunkId).DataLoaded = _Min(253, Chunks(ChunkId).DataLoaded)
                        IsDifferentChunk = Chunks(ChunkId).X <> X Or Chunks(ChunkId).Z <> Z Or Chunks(ChunkId).LOD <> LOD
                        If IsDifferentChunk Or Chunks(ChunkId).DataLoaded < 253 Then
                            If Chunks(ChunkId).DataLoaded = 255 Then
                                Chunks(ChunkId).DataLoaded = 0
                                TotalChunksLoaded = TotalChunksLoaded - 1
                            End If
                            If IsDifferentChunk Then WipeChunk ChunkId
                            Chunks(ChunkId).X = X: Chunks(ChunkId).Z = Z
                            Chunks(ChunkId).LOD = LOD
                            LongBuffer_Push Queue_ChunkLoad, ChunkId
                        Else
                            TotalChunksLoaded = TotalChunksLoaded - 1
                            If LongBuffer_Search(Queue_RenderLoad, ChunkId) = -1 Then LongBuffer_Push Queue_RenderLoad, ChunkId
                        End If
                    Next X
                Case 1: For Z = tmpChunksStart.Z + Sgn(I) To tmpChunksEnd.Z
                        ChunkId = getChunkID(X, Z)
                        Chunks(ChunkId).DataLoaded = _Min(253, Chunks(ChunkId).DataLoaded)
                        IsDifferentChunk = Chunks(ChunkId).X <> X Or Chunks(ChunkId).Z <> Z Or Chunks(ChunkId).LOD <> LOD
                        If IsDifferentChunk Or Chunks(ChunkId).DataLoaded < 253 Then
                            If Chunks(ChunkId).DataLoaded = 255 Then
                                Chunks(ChunkId).DataLoaded = 0
                                TotalChunksLoaded = TotalChunksLoaded - 1
                            End If
                            If IsDifferentChunk Then WipeChunk ChunkId
                            Chunks(ChunkId).X = X: Chunks(ChunkId).Z = Z
                            Chunks(ChunkId).LOD = LOD
                            LongBuffer_Push Queue_ChunkLoad, ChunkId
                        Else
                            TotalChunksLoaded = TotalChunksLoaded - 1
                            If LongBuffer_Search(Queue_RenderLoad, ChunkId) = -1 Then LongBuffer_Push Queue_RenderLoad, ChunkId
                        End If
                    Next Z
            End Select
        Next I
    Next R
    tmpChunksStart.X = tmpChunksStart.X * 16 - 17
    tmpChunksStart.Z = tmpChunksStart.Z * 16 - 17
    tmpChunksEnd.X = tmpChunksEnd.X * 16 + 33
    tmpChunksEnd.Z = tmpChunksEnd.Z * 16 + 33
    ReDim _Retain GlobalHeightMap(tmpChunksStart.X To tmpChunksEnd.X, tmpChunksStart.Z To tmpChunksEnd.Z) As _Unsigned _Byte
    For X = tmpChunksStart.X To tmpChunksEnd.X
        For Z = tmpChunksStart.Z To tmpChunksEnd.Z
             'LOD = _ShR(_Max(Abs(X - PlayerChunk.X * 16), Abs(Z - PlayerChunk.Z * 16)), 4) / LODSize
            If GlobalHeightMap(X, Z) = 0 Then GlobalHeightMap(X, Z) = getHeight(X, Z)
    Next Z, X
    For R = RenderDistance + 1 To MaxRenderDistance
        tmpChunksStart.X = PlayerChunk.X - R
        tmpChunksStart.Z = PlayerChunk.Z - R
        tmpChunksEnd.X = PlayerChunk.X + R
        tmpChunksEnd.Z = PlayerChunk.Z + R
        For I = 0 To 3
            Select Case I
                Case 0: Z = tmpChunksStart.Z
                Case 1: X = tmpChunksStart.X
                Case 2: Z = tmpChunksEnd.Z
                Case 3: X = tmpChunksEnd.X: tmpChunksEnd.Z = tmpChunksEnd.Z - 1
            End Select
            Select Case I And 1
                Case 0: For X = tmpChunksStart.X + Sgn(I) To tmpChunksEnd.X
                        ChunkId = getChunkID(X, Z)
                        TotalChunksLoaded = TotalChunksLoaded + (Chunks(ChunkId).DataLoaded = 255)
                        Chunks(ChunkId).DataLoaded = 0
                    Next X
                Case 1: For Z = tmpChunksStart.Z + Sgn(I) To tmpChunksEnd.Z
                        ChunkId = getChunkID(X, Z)
                        TotalChunksLoaded = TotalChunksLoaded + (Chunks(ChunkId).DataLoaded = 255)
                        Chunks(ChunkId).DataLoaded = 0
                    Next Z
            End Select
        Next I
    Next R
End Sub
Function getChunkID~& (X As Long, Z As Long) Static
    getChunkID~& = 1 + ModFloor(MaxRenderDistanceX * Z + X, MaxChunks)
End Function
Sub LoadNextChunk ()
    Dim As _Unsigned Long I
    I = LongBuffer_Pop(Queue_ChunkLoad)
    ST# = Timer(0.01)
    LoadChunk I, Chunks(I)
    ChunkDataGraphTimer = Mid$(ChunkDataGraphTimer, 2) + Chr$(_Clamp(0, (Timer(0.01) - ST#) * 1024 / ChunkDataGraphTimerConstant, 255))
    LongBuffer_Push Queue_RenderLoad, I
End Sub
Sub LoadChunk (ChunkId As _Unsigned Long, Chunk As Chunk)
    Dim As Long CX, CZ, PX, PZ, X, Z, Y, Y_1
    Dim As Single Height, dHeight
    Dim As _Unsigned _Byte Block
    Dim As _Unsigned _Byte isAirBlock, isTransparentBlock
    Dim As _Unsigned _Byte LODStep
    Dim As _Unsigned Integer YStart, YEnd
    Select Case Chunk.DataLoaded
        Case 253 To 255: Exit Sub
            'Case 253: If LongBuffer_Search(Queue_RenderLoad, ChunkId) = -1 Then LongBuffer_Push Queue_RenderLoad, ChunkId
            '    Exit Sub
    End Select
    CX = Chunk.X
    CZ = Chunk.Z
    PX = CX * 16
    PZ = CZ * 16
    Chunk.TX = PX
    Chunk.TZ = PZ
    LODStep = _ShL(1, Chunk.LOD)
    Chunk.MinimumHeight = 256
    Chunk.MaximumHeight = WaterLevel + 1
    TransparentBlocksCount = 0
    For X = 0 To 17 ' _IIf(Chunk.LOD, 1, 0) To 17 Step LODStep
        For Z = 0 To 17 ' _IIf(Chunk.LOD, 1, 0) To 17 Step LODStep
            Height = GlobalHeightMap(PX + X, PZ + Z)
            Chunk.MaximumHeight = _Max(Height + 1, Chunk.MaximumHeight)
            Chunk.MinimumHeight = _Min(Chunk.MinimumHeight, Height - 2)
            dHeight = Height - Int(Height)
            Height = Int(Height)
            YStart = _Max(0, Chunk.MinimumHeight - 1) And Not (LODStep - 1)
            YEnd = _Min(Chunk.MaximumHeight + 1, 257)
            For Y = YStart To YEnd
                Select Case Y
                    Case Is < Height - 2: Block = BiomeBlocks(2, Biome_Default)
                    Case Height - 2 To Height - 1: Block = BiomeBlocks(1, Biome_Default)
                    Case Height: If Height = WaterLevel And dHeight < 0.5 Then Block = Block_Water Else Block = BiomeBlocks(0, Biome_Default)
                    Case Else: Block = 0
                End Select
                If Height <= Y And Y <= WaterLevel And Height <> WaterLevel Then Block = Block_Water
                If Y = 1 Then Block = getBlockID("bedrock")
                isAirBlock = _IIf(Block, 0, 1)
                isTransparentBlock = isTransparent(Block)
                Y_1 = Y - 1
                If Y_1 >= 0 And Y_1 <= 255 Then
                    Chunk.dirtyBit_AirBlock(_ShR(Y_1, 3)) = Chunk.dirtyBit_AirBlock(_ShR(Y_1, 3)) Or _ShL(isAirBlock, Y_1 And 7)
                    Chunk.dirtyBit_TransparentBlock(_ShR(Y_1, 3)) = Chunk.dirtyBit_TransparentBlock(_ShR(Y_1, 3)) Or _ShL(isTransparentBlock And (Block <> 0), Y_1 And 7)
                    Chunk.dirtyBit_SolidBlock(_ShR(Y_1, 3)) = Chunk.dirtyBit_SolidBlock(_ShR(Y_1, 3)) Or _ShL(1 - (isAirBlock Or isTransparentBlock), Y_1 And 7)
                End If
                Chunk.Blocks(X, Y, Z) = Block
                TransparentBlocksCount = TransparentBlocksCount + isTransparentBlock
            Next Y
    Next Z, X
    Chunk.MaximumHeight = _Clamp(1, Chunk.MaximumHeight, 256)
    Chunk.MinimumHeight = _Clamp(1, Chunk.MinimumHeight, 256)
    If TransparentBlocksCount = 0 Then Chunk.DataLoaded = 255: Exit Sub
    Chunk.DataLoaded = 253
End Sub
Sub RenderNextChunk ()
    Dim ST#, ChunkId As Long
    ST# = Timer(0.01)
    ChunkId = LongBuffer_Pop(Queue_RenderLoad)
    RenderChunk ChunkId, Chunks(ChunkId)
    RenderDataGraphTimer = Mid$(RenderDataGraphTimer, 2) + Chr$(_Clamp(0, (Timer(0.01) - ST#) * 1024 / RenderDataGraphTimerConstant, 255))
End Sub
Sub RenderChunk (ChunkId As _Unsigned Long, Chunk As Chunk)
    Dim As Long X, Y, Z, Y_1, PX, PZ
    Dim As _Unsigned Long VertexID
    Dim As _Unsigned Long I, J, TextureID, TextureOffset
    Dim As _Unsigned _Byte RingId, Block, Visibility, Face, Light
    Dim As Single __TextureHeight: __TextureHeight = TextureSize / TextureAtlasHeight
    Dim As _Unsigned _Byte CurrentLayer, BelowLayer, AboveLayer, LODStep
    Dim As _Unsigned Integer YStart, YEnd
    If Chunk.DataLoaded < 253 Then Exit Sub
    If Chunk.DataLoaded = 255 Then Exit Sub
    RingId = Chunk.LOD
    PX = Chunk.TX
    PZ = Chunk.TZ
    Chunk.VerticesCount = 0
    Chunk.TransparentVerticesCount = 0
    LODStep = _ShL(1, Chunk.LOD)
    For Mode = 0 To 1
        Select Case Mode
            Case 0: VertexID = Rings(RingId).TotalVertices
            Case 1: VertexID = TransparentRings(RingId).TotalVertices
        End Select
        YStart = Chunk.MinimumHeight And Not (LODStep - 1)
        YEnd = Chunk.MaximumHeight
        For Y = YStart To YEnd
            Y_1 = Y - 1
            CurrentLayer = _ShL(-_ReadBit(Chunk.dirtyBit_AirBlock(_ShR(Y_1, 3)), Y_1 And 7), 2) Or_
                _ShL(-_ReadBit(Chunk.dirtyBit_TransparentBlock(_ShR(Y_1, 3)), Y_1 And 7), 1) Or_
                -_ReadBit(Chunk.dirtyBit_SolidBlock(_ShR(Y_1, 3)), Y_1 And 7)
            If Y > 1 Then
                Y_1 = Y - 2
                BelowLayer = _SHL(-_ReadBit(Chunk.dirtyBit_AirBlock(_SHR(Y_1, 3)), Y_1 And 7), 2) Or_
                    _SHL(-_ReadBit(Chunk.dirtyBit_TransparentBlock(_SHR(Y_1, 3)), Y_1 And 7), 1) Or_
                    -_ReadBit(Chunk.dirtyBit_SolidBlock(_SHR(Y_1, 3)), Y_1 And 7)
            Else BelowLayer = 0
            End If
            If Y < 256 Then
                Y_1 = Y
                AboveLayer = _SHL(-_ReadBit(Chunk.dirtyBit_AirBlock(_SHR(Y_1, 3)), Y_1 And 7), 2) Or_
                    _SHL(-_ReadBit(Chunk.dirtyBit_TransparentBlock(_SHR(Y_1, 3)), Y_1 And 7), 1) Or_
                    -_ReadBit(Chunk.dirtyBit_SolidBlock(_SHR(Y_1, 3)), Y_1 And 7)
            Else AboveLayer = 0
            End If
            LayerCombination = CurrentLayer Or BelowLayer Or AboveLayer
            If LayerCombination < 3 Then _Continue
            For X = 1 To 17 - LODStep Step LODStep
                For Z = 1 To 17 - LODStep Step LODStep
                    Block = Chunk.Blocks(X, Y, Z)
                    If (Mode = 0 And isTransparent(Block)) Or (Mode = 1 And isTransparent(Block) = 0) Or Block = 0 Then _Continue
                    Visibility = 0
                    For I = 0 To LODStep - 1
                        Visibility = Visibility Or isTransparent(Chunk.Blocks(X + LODStep, Y, Z + I))
                        Visibility = Visibility Or _ShL(isTransparent(Chunk.Blocks(X - 1, Y, Z + I)), 1)
                        For J = 0 To LODStep - 1
                            Visibility = Visibility Or _ShL(isTransparent(Chunk.Blocks(X + I, Y + LODStep, Z + J)), 2)
                            Visibility = Visibility Or _ShL(isTransparent(Chunk.Blocks(X + I, Y - 1, Z + J)), 3)
                        Next J
                        Visibility = Visibility Or _ShL(isTransparent(Chunk.Blocks(X + I, Y, Z + LODStep)), 4)
                        Visibility = Visibility Or _ShL(isTransparent(Chunk.Blocks(X + I, Y, Z - 1)), 5)
                    Next I
                    If Visibility = 0 Then _Continue
                    For I = 0 To 23
                        Face = _ShR(I, 2)
                        If (Visibility And _ShL(1, Face)) = 0 Then I = I + 3: _Continue
                        TextureID = Asc(Blocks(Block).Faces, Face + 1)
                        If TextureID = 0 Then I = I + 3: _Continue
                        TextureOffset = Textures(TextureID).Y
                        omitSimilarFace = omitBlockFace(Block, Face)
                        Select Case Face
                            Case 0: Light = 9: If omitSimilarFace And Block = Chunk.Blocks(X + 1, Y, Z) Then I = I + 3: _Continue
                            Case 1: Light = 9: If omitSimilarFace And Block = Chunk.Blocks(X - 1, Y, Z) Then I = I + 3: _Continue
                            Case 2: Light = 15: If omitSimilarFace And Block = Chunk.Blocks(X, Y + 1, Z) Then I = I + 3: _Continue
                            Case 3: Light = 7: If omitSimilarFace And Block = Chunk.Blocks(X, Y - 1, Z) Then I = I + 3: _Continue
                            Case 4: Light = 11: If omitSimilarFace And Block = Chunk.Blocks(X, Y, Z + 1) Then I = I + 3: _Continue
                            Case 5: Light = 11: If omitSimilarFace And Block = Chunk.Blocks(X, Y, Z - 1) Then I = I + 3: _Continue
                        End Select
                        Select Case Mode
                            Case 0
                                Rings(RingId).Vertices(VertexID).X = PX + X + CubeVertices(I).X * LODStep
                                Rings(RingId).Vertices(VertexID).Y = Y + CubeVertices(I).Y
                                Rings(RingId).Vertices(VertexID).Z = PZ + Z + CubeVertices(I).Z * LODStep
                                Rings(RingId).TextureCoords(VertexID).X = CubeTextureCoords(I).X
                                Rings(RingId).TextureCoords(VertexID).Y = (CubeTextureCoords(I).Y + TextureOffset) * __TextureHeight
                                Rings(RingId).Colors(VertexID).X = AmbientOcclusion(X, Y, Z, I, ChunkId, _Clamp(0, 15 - Light, 15))
                                Rings(RingId).Colors(VertexID).Y = Rings(RingId).Colors(VertexID).X
                                Rings(RingId).Colors(VertexID).Z = Rings(RingId).Colors(VertexID).X
                                Chunk.VerticesCount = Chunk.VerticesCount + 1
                            Case 1
                                TransparentRings(RingId).Vertices(VertexID).X = PX + X + CubeVertices(I).X * LODStep
                                TransparentRings(RingId).Vertices(VertexID).Y = Y + CubeVertices(I).Y
                                TransparentRings(RingId).Vertices(VertexID).Z = PZ + Z + CubeVertices(I).Z * LODStep
                                TransparentRings(RingId).TextureCoords(VertexID).X = CubeTextureCoords(I).X
                                TransparentRings(RingId).TextureCoords(VertexID).Y = (CubeTextureCoords(I).Y + TextureOffset) * __TextureHeight
                                TransparentRings(RingId).Colors(VertexID).X = AmbientOcclusion(X, Y, Z, I, ChunkId, _Clamp(0, 15 - Light, 15))
                                TransparentRings(RingId).Colors(VertexID).Y = TransparentRings(RingId).Colors(VertexID).X
                                TransparentRings(RingId).Colors(VertexID).Z = TransparentRings(RingId).Colors(VertexID).X
                                Chunk.TransparentVerticesCount = Chunk.TransparentVerticesCount + 1
                        End Select
                        VertexID = VertexID + 1
                        If _IIf(Mode, Chunk.TransparentVerticesCount, Chunk.VerticesCount) < ChunkDataSize Then _Continue
                        Write_Log "VertexID exceeded! " + _ToStr$(Chunk.X) + Str$(Chunk.Z)
                        Exit For
                    Next I
                    If _IIf(Mode, Chunk.TransparentVerticesCount, Chunk.VerticesCount) >= ChunkDataSize Then Exit For
        Next Z, X, Y
        VertexID = VertexID + 1
    Next Mode
    Rings(RingId).TotalVertices = Rings(RingId).TotalVertices + Chunk.VerticesCount
    TransparentRings(RingId).TotalVertices = TransparentRings(RingId).TotalVertices + Chunk.TransparentVerticesCount
    TotalChunksLoaded = TotalChunksLoaded + 1
    Chunk.DataLoaded = 255
End Sub
Sub WipeChunk (ChunkId As _Unsigned Long)
    Dim M As _MEM
    M = _Mem(_Offset(Chunks(ChunkId)), Len(Chunks(ChunkId)))
    _MemFill M, M.OFFSET, M.SIZE, 0 As _Byte
    _MemFree M
    S& = LongBuffer_Search(CompletedChunks, ChunkId)
    If S& = -1 Then Exit Sub
    LongBuffer_Delete CompletedChunks, S&
End Sub
Function AmbientOcclusion~%% (X As _Byte, Y As Integer, Z As _Byte, vertexIndex As _Byte, ChunkId As _Unsigned Integer, CurrentLight As _Unsigned _Byte)
    $Checking:Off
    Dim As _Byte dX, dY, dZ
    Dim As _Byte side1, side2, corner
    Dim As _Byte total
    dX = _ShL(CubeVertices(vertexIndex).X, 1) - 1
    dY = _ShL(CubeVertices(vertexIndex).Y, 1) - 1
    dZ = _ShL(CubeVertices(vertexIndex).Z, 1) - 1
    corner = Sgn(Chunks(ChunkId).Blocks(X + dX, Y + dY, Z + dZ))
    side1 = Sgn(Chunks(ChunkId).Blocks(X + dX, Y + dY, Z))
    side2 = Sgn(Chunks(ChunkId).Blocks(X, Y + dY, Z + dZ))
    total = side1 + side2 + corner + CurrentLight
    total = total + (total - 15) * (total > 15)
    $Checking:On
    AmbientOcclusion = 255 - 15 * total
End Function
