' All Vector Structures
Type Vec3_Byte ' used to store colors
    As _Byte X, Y, Z
End Type
Type Vec4_Byte ' used to store colors for clouds
    As _Byte X, Y, Z, W
End Type
Type Vec2_Float ' used to store texture coordinates
    As Single X, Y
End Type
Type Vec3_Float ' used to store entity, camera positions
    As Single X, Y, Z
End Type
Type Vec2_Int ' unused
    As Integer X, Y
End Type
Type Vec3_Int ' used to store vertices
    As Integer X, Y, Z
End Type
Type Vec2_Long ' unused
    As Long X, Y
End Type
Type Vec3_Long ' used to store chunk information
    As Long X, Y, Z
End Type
