Function perm2! (X As Long, Y As Long, M As _Unsigned _Byte) Static
    Dim As Long h
    $Checking:Off
    h = X * 73856093 Xor Y * 19349663 Xor M + Seed
    h = (h Xor _SHR(h, 13)) * 60493
    h = h Xor _SHR(h, 16)
    perm2! = (h And 2147483647) / 2147483647
    $Checking:On
End Function
Function perm3! (X As Long, Y As Long, Z As Long, M As _Unsigned _Byte) Static
    Dim As _Unsigned Long h
    $Checking:Off
    h = X * 73856093 Xor Y * 19349663 Xor Z * 83492791 Xor M + Seed
    h = (h Xor _SHR(h, 13)) * 60493
    h = h Xor _SHR(h, 16)
    perm3! = (h And 2147483647) / 2147483647
    $Checking:On
End Function
Function fractal2! (X As Long, Y As Long, S As _Unsigned Long, O As _Unsigned _Byte, M As _Unsigned _Byte) Static
    Dim As Double amplitude, total, maxAmplitude, scale
    Dim As Single tX, tY
    Dim As _Byte i
    $Checking:Off
    amplitude = 1: total = 0: maxAmplitude = 0: scale = S
    For i = 0 To O
        tX = X / scale
        tY = Y / scale
        fX& = Int(tX)
        fY& = Int(tY)
        dX! = fade!(tX - fX&)
        dY! = fade!(tY - fY&)
        fX1& = fX& + 1
        fY1& = fY& + 1
        n00! = perm2(fX&, fY&, M)
        n10! = perm2(fX1&, fY&, M)
        n01! = perm2(fX&, fY1&, M)
        n11! = perm2(fX1&, fY1&, M)
        i1! = n00! + (n10! - n00!) * dX!
        i2! = n01! + (n11! - n01!) * dX!
        total = total + amplitude * (i1! + (i2! - i1!) * dY!)
        maxAmplitude = maxAmplitude + amplitude
        amplitude = amplitude / 2
        scale = scale / 2
    Next i
    $Checking:On
    fractal2! = total / maxAmplitude
End Function
Function fractal3! (X As Long, Y As Long, Z As Long, S As _Unsigned Long, O As _Unsigned _Byte, M As _Unsigned _Byte) Static
    Dim As Double amplitude, total, maxAmplitude, scale
    Dim As Single tX, tY, tZ
    Dim As _Byte i
    $Checking:Off
    amplitude = 1: total = 0: maxAmplitude = 0: scale = S
    For i = 0 To O
        tX = X / scale
        tY = Y / scale
        tZ = Z / scale
        fX& = Int(tX)
        fY& = Int(tY)
        fZ& = Int(tZ)
        dX! = fade!(tX - fX&)
        dY! = fade!(tY - fY&)
        dZ! = fade!(tZ - fZ&)
        fX1& = fX& + 1
        fY1& = fY& + 1
        fZ1& = fZ& + 1
        n000! = perm3(fX&, fY&, fZ&, M)
        n100! = perm3(fX1&, fY&, fZ&, M)
        n010! = perm3(fX&, fY1&, fZ&, M)
        n110! = perm3(fX1&, fY1&, fZ&, M)
        n001! = perm3(fX&, fY&, fZ1&, M)
        n101! = perm3(fX1&, fY&, fZ1&, M)
        n011! = perm3(fX&, fY1&, fZ1&, M)
        n111! = perm3(fX1&, fY1&, fZ1&, M)
        i01! = n000! + (n100! - n000!) * dX!
        i02! = n010! + (n110! - n010!) * dX!
        i11! = n001! + (n101! - n001!) * dX!
        i12! = n011! + (n111! - n011!) * dX!
        n1! = i01! + (i02! - i01!) * dY!
        n2! = i11! + (i12! - i11!) * dY!
        total = total + amplitude * (n1! + (n2! - n1!) * dZ!)
        maxAmplitude = maxAmplitude + amplitude
        amplitude = amplitude / 2
        scale = scale / 2
    Next i
    $Checking:On
    fractal3! = total / maxAmplitude
End Function
